{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=127.0.0.1;Database=MvcDB;User Id=sa;Password=******;"
  },
  "AllowedHosts": "*"
}

